<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#CF7D05"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Nombre"
                android:maxLines="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Teléfono"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvCorreo"
                app:layout_constraintStart_toEndOf="@+id/tvNombre"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Correo"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>